<!doctype html>
<html lang="en" class="h-100" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 15: cloud hosting</title>
    <link href="dist/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/cover.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Cover</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <h1>Cover your page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
        </p>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Example usage of <a href="https://getbootstrap.com/" class="text-white" target="_blank">Bootstrap</a> with <a href="https://getbootstrap.com/" class="text-white" target="_blank">Gitlab pages</a> and <a href="https://getbootstrap.com/" class="text-white" target="_blank">Cloudflare pages</a>.</p>
      </footer>
    </div>

    <script src="dist/bootstrap/5.2.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
